{
  "name": "weight-tracker-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "env -u npm_config_devdir WRANGLER_LOG=warn WRANGLER_LOG_PATH=.wrangler-logs wrangler deploy",
    "migrate:local": "node scripts/migrate.mjs --local",
    "migrate:remote": "node scripts/migrate.mjs --remote",
    "migrate:status": "node scripts/migrate.mjs --remote --status",
    "migrate:baseline": "node scripts/migrate.mjs --remote --baseline",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.71.0"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.3.4"
  }
}
